<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel Card</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="Profile.jpg" class="profile-image" alt="">
        </div>

        <div class="text-data">
            <span class="name">Himanshu Bhatnagar</span>
            <span class="job">Web Developer</span>
        </div>

        <div class="media-buttons">
            <a href="https://www.linkedin.com/in/himanshu-bhatnagar-8bb97a158/" class="link" style="background: #0a66c2;">
                <i class='bx bxl-linkedin-square' ></i>
            </a>
            <a href="https://github.com/himanshu42" class="link" style="background: #131518;">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="https://twitter.com/himansh28390067" class="link" style="background: #1da1f2">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="https://www.instagram.com/himanshu_bh15/" class="link" style="background: #e1306c">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="https://www.facebook.com/himanshu.bhatnagar.509" class="link" style="background: #4267b2">
                <i class='bx bxl-facebook'></i>
            </a>
        </div>

        <div class="buttons">
            <a href="tel:+918118896142"><button class="button"><i class='bx bxs-phone'></i> Call</button></a>
            <a href="mailto:himanshu2000b@gmail.com"><button class="button"><i class='bx bxs-envelope' style='color:#ffffff' ></i> Mail</button></a>
        </div>
    </div>
</body>
</html>